<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        main {
            margin: 20px;
        }
        
        section{
            border: 1px solid green;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>시맨트 태그 분석</h1>
    </header>
    <main>
        
      <section>
        의미 전달: 시맨틱 태그는 웹 페이지의 구조와 콘텐츠의 의미를 명시적으로
        정의합니다. 예를 들어, header, nav, section, article, footer 등의 시맨틱
        태그를 사용하면 웹 페이지의 다양한 영역과 내용을 구분하여 의미를 부여할
        수 있습니다. 이는 웹 페이지의 구조를 이해하기 쉽고, 스크린 리더 등 보조
        기술을 사용하는 사용자에게 콘텐츠를 명확하게 전달합니다.
      
        SEO 개선: 시맨틱 태그는 검색 엔진이 웹 페이지의 콘텐츠를 이해하고
        색인화하는 데 도움을 줍니다. 검색 엔진은 시맨틱 태그를 사용하여 웹
        페이지의 구조와 내용을 분석하고, 관련 검색어에 대한 검색 결과에 페이지를
        포함시킬 수 있습니다. 따라서 시맨틱 태그를 사용하면 검색 엔진 최적화를
        개선하여 더 나은 검색 결과를 얻을 수 있습니다.
     
        웹 접근성: 시맨틱 태그는 웹 접근성을 향상시키는 데 도움을 줍니다. 시각,
        신장, 인지적 장애 등 다양한 장애를 가진 사용자를 위해 웹 페이지를 접근
        가능하게 만들어 줍니다. 스크린 리더 사용자는 시맨틱 태그를 통해 웹
        페이지의 구조를 이해하고 내비게이션할 수 있으며, 다른 보조 기술을
        사용하는 사용자들에게도 콘텐츠를 제공하는 데 도움이 됩니다. 전달합니다.
      
        유지 보수 및 개발 용이성: 시맨틱 태그를 사용하면 웹 페이지의 구조와
        의미를 명확히 표현할 수 있으므로, 코드의 가독성과 유지 보수성이
        향상됩니다. 또한, 시맨틱 태그를 사용하면 스타일 시트(CSS)를 적용하기
        쉽고, 웹 페이지의 레이아웃을 변경하거나 다른 디바이스에 대응하는 작업이
        간편해집니다.
      </section>
    </main>
    <footer><h2>10팀</h2></footer>
  </body>
</html>
